{
  "name": "gd-arena",
  "version": "1.0.0",
  "description": "GD Arena – a voice-first room for practising group discussions with AI participants",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
